# gitstats

./: .gitignore  Blueprint.md  README.md  TODO.txt  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/iscte/gitstats/: GitstatsApplication.java
backend/src/main/java/iscte/gitstats/config/: SecurityConfig.java
backend/src/main/java/iscte/gitstats/controllers/: HomeController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/iscte/gitstats/: GitstatsApplicationTests.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: Api.ts  App.css  App.tsx  Cache.ts  CommitTimelineView.tsx  IssuesTimelineView.tsx  LanguagesView.tsx  Main.tsx  NetworkView.tsx  PostLogoutView.tsx  PullRequestsTimelineView.tsx  RepoDetailsView.tsx  RepoListView.tsx  Routes.ts  Types.ts  index.css
frontend/src/common/: Api.ts  Cache.ts  Types.ts
frontend/src/repo-list/: PostLogoutView.tsx  RepoListView.tsx
frontend/src/repo-stats/: CommitTimelineView.tsx  IssuesTimelineView.tsx  LanguagesView.tsx  NetworkView.tsx  PullRequestsTimelineView.tsx  RepoDetailsView.tsx
src/main/java/pt/iscte/se/gitstats/: ApiController.java  Contributor.java  ControllerExample.java  GitHubService.java  GitstatsApplication.java  HomeController.java  NoAuthorizedClientException.java  Repository.java  SecurityConfig.java  Test.java
src/main/java/pt/iscte/se/gitstats/app/: ApiController.java  GitHubService.java  HomeController.java  IndividualStats.java
src/main/java/pt/iscte/se/gitstats/dto/: ActivityItem.java  BranchInfo.java  CommitNode.java  CommitPeriod.java  CommitStats.java  CommitTimeline.java  ContributionSlice.java  ContributionStats.java  Contributor.java  IssuesTimeline.java  IssuesTimelinePoint.java  LanguageStats.java  NetworkGraph.java  PullRequestsTimeline.java  PullRequestsTimelinePoint.java  Repository.java  TimelinePoint.java  WorkType.java  WorkTypeStats.java
src/main/java/pt/iscte/se/gitstats/model/: Repository.java
src/main/java/pt/iscte/se/gitstats/service/: GitHubService.java
src/main/java/pt/iscte/se/gitstats/utils/: NoAuthorizedClientException.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--6sJZSOk.js  index-6af0Epam.js  index-6w-nw9wO.js  index-BDknJFqf.js  index-BEDYbC_c.css  index-BGOcbEaQ.css  index-BbXWiRf9.js  index-C4x6pcw5.css  index-C76BrA1q.js  index-CKwCIc3r.js  index-CXn_HRJQ.css  index-CgkkTb9k.js  index-CpEFYqcj.js  index-CrUGlNGJ.css  index-CvgToUuH.js  index-Cx2j84FV.js  index-D-C3NZmM.js  index-D5so7YZE.js  index-DCi3IinY.js  index-DIMbNum3.js  index-DIW10B4C.js  index-DNufcNAc.js  index-D_FfLe-3.css  index-DgENi9a3.js  index-DgOMZheq.css  index-DiGXQ8Op.js  index-DyylGAdw.js  index-EOGfs_kk.js  index-IOXwltfi.js  index-PPx6BY1s.css  index-c0ynlnYR.js  index-mu4AyZYP.js  index-uwwn_57a.js  index-yTDv91p5.js
src/main/resources/templates/: index.html  post-logout.html  repositories.html  repository-details.html  welcome.html
src/test/java/pt/iscte/se/gitstats/: GitstatsApplicationTests.java
